
    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="inner-heading">
              <h2>Testimonios</h2>
            </div>
          </div>
          <div class="span8">
            <ul class="breadcrumb">
              <li><a href="#"><i class="icon-home"></i></a><i class="icon-angle-right"></i></li>
              <li><a href="#">Información</a><i class="icon-angle-right"></i></li>
              <li class="active">Testimonios</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="content">
      <div class="container">
        <div class="row marginbot30">
          <div class="span12">
            <h4 class="heading">Nuestro <strong>Cliente</strong> nos aprecia<span></span></h4>
            <div class="row">
              <div class="span6">
                <div class="wrapper">
                  <div class="testimonial">
                    <p class="text">
                      <i class="icon-quote-left icon-48"></i> Siempre búsque un lugar donde aprender a manejar el Civil y aquí aprendí gracias a que cuenta con videos explicados de manera mas profunda que los videos encontrados en youtube. Gracias InkaPeru...
                    </p>
                    <div class="author">
                      <img src="img/dummies/testimonial-author1.png" class="img-circle bordered" alt="" />
                      <p class="name">
                        Mariela Gutierrez
                      </p>
                      <span class="info">Estudiante de Ingenieria Topográfica, <a href="#">mar.guti@gmail.com</a></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span6">
                <div class="wrapper">
                  <div class="testimonial">
                    <p class="text">
                      <i class="icon-quote-left icon-48"></i> ..Muy buenos videos y bien explicados, lo mejor es que puedes verlos desde el celular donde sea que estes, muy bueno para personas ocupadas.
                    </p>
                    <div class="author">
                      <img src="img/dummies/testimonial-author1.png" class="img-circle bordered" alt="" />
                      <p class="name">
                        Javier Vilca
                      </p>
                      <span class="info">Ing. Civil, <a href="#">javicho_95@hotmail.com</a></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="span6">
                <div class="wrapper">
                  <div class="testimonial">
                    <p class="text">
                      <i class="icon-quote-left icon-48"></i> Hay pequeñas cosas que causan gran duda, aquí te las absuelven el los foros y en el chat personal, la mejor inversión que he hecho...
                    </p>
                    <div class="author">
                      <img src="img/dummies/testimonial-author1.png" class="img-circle bordered" alt="" />
                      <p class="name">
                        Tomas Mamani
                      </p>
                      <span class="info">Estudiante de Ing. de Minas, <a href="#">tomas.mamani.2014@unap.edu.pe</a></span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="span6">
                <div class="wrapper">
                  <div class="testimonial">
                    <p class="text">
                      <i class="icon-quote-left icon-48"></i> Muy bueno los videos de diseño, aún más si necesitas el software para el curso, te lo proveen.
                    </p>
                    <div class="author">
                      <img src="img/dummies/testimonial-author1.png" class="img-circle bordered" alt="" />
                      <p class="name">
                        Hedert Huaman
                      </p>
                      <span class="info">Arquitectura y Urbanismo, <a href="#">demonic.666@gmail.com</a></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
